services:
  osparc-jsonifier-service:
    build:
      dockerfile: Dockerfile
    environment:
      - OSPARC_API_HOST=${OSPARC_VARIABLE_API_HOST}
      - OSPARC_API_KEY=${OSPARC_VARIABLE_API_KEY}
      - OSPARC_API_SECRET=${OSPARC_VARIABLE_API_SECRET}
